{
  "name": "sarahssuggestions",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "resend": "^6.9.4"
  }
}
